# -------------------------------------------------------
# InfluxDB Configuration
# -------------------------------------------------------

# InfluxDB database name
INFLUXDB_DB=telegraf

# InfluxDB admin credentials
INFLUXDB_ADMIN_USER=admin
INFLUXDB_ADMIN_PASSWORD=admin

# InfluxDB exposed port
INFLUXDB_HTTP_PORT=8086

# -------------------------------------------------------
# Telegraf Configuration
# -------------------------------------------------------

# How often Telegraf flushes metrics
TELEGRAF_FLUSH_INTERVAL=10s

# Telegraf StatsD listener port
TELEGRAF_STATSD_PORT=8125

# -------------------------------------------------------
# Grafana Configuration
# -------------------------------------------------------

# Grafana admin user credentials
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

# Grafana exposed port
GRAFANA_PORT=3000
